#app-footer {
  border-top: 4px solid @darkgray;
  font-size: 14px;
  background-color: @footerBackgroundColor;
  box-shadow: inset 1px 4px 9px -6px;
  margin-top: @gutter;

  .row { padding: @gutter 0; }

  .nav-pills{
    margin-bottom: 0;

    li{
      //width: 16.5%;
      border-right: 1px solid @grayLight;
      &:first-child {
        border:0 none;
        a { margin-right: 0; }
      }
      margin-left: -1px;
      border-left: 1px solid @lightgray;
      a{
        font-weight: bold;
        text-align: right;
        margin: 0 20px;
        padding:0;
        .border-radius(0);
        color: @darkgray;
        font-size: @baseFontSize;
        &:hover{ text-decoration: underline; }
      }
      &.active{
        a{
          background: none;
          padding-bottom: 8px;
          border-bottom: 4px solid @darkgray;
          color: @darkgray;
          font-weight: 700;
          white-space: nowrap;
          &:hover{
            background: none;
            color: inherit;
          }
        }
      }
      @media (max-width: 767px){
      	width: 100%;
      	border: 0;
      	a{
      	  padding-bottom: 12px;
      	  text-align: center;
      	  padding: 15px 0;
      	  margin: 0;
      	  &:hover{
		    border: 0;
		    padding: 15px 0;
		    background: @lightergray;
		  }
      	}
      	&.active a, &.active a:hover{
		      background: @darkgray;
		      color: @lightgray;
		      border: 0;
	      	padding: 15px 0;
	      }
      }
    }
  }

  .about{ 
    margin-top: @gutter;
    h3 {
      line-height: @baseLineHeight;
      font-weight: bold;
      font-size: @baseFontSize;
      margin-top: 0;
    }
  }


  .about-oknesset h3 { border-bottom: 1px solid @grayLight;}
  .follow-oknesset h3 { margin-top: @gutter * 2; }
  .hasadna {
    h3 {
      span { display: block; font-weight: normal; }
      img {float: right; display:block; margin:8px 0 0 10px}
    } 
    ul {
        list-style: none;
        margin-right: 0;
        margin-bottom: @gutter;
    }
    li { border-bottom: 1px solid @grayLight; padding:3px;}
    a { color: @textColor; }
    form {margin:0}
  } 
}
