.vote_input {
  width: 75%;
}
// Will affect all autocomplete dropdowns:
.autocomplete > div[title] {
    white-space:normal;
}
.padded { padding:1em;}
.bill-stage {width:136px; padding:0.4em; float:right; margin-left: 13px;
             min-height: 200px; }
.gov-decision {width:783px; padding:0.4em; float:right; margin-right: 162px;
               overflow: hidden; min-height: 100px; margin-top:10px;}
.past-stage {background-color: #bde7ff; }
.future-stage {background-color: #f1f1f1; }
ul.dates-list { margin:0; }
ul.dates-list li {padding:0; border:none; overflow: hidden;}
.bill-stage header {background: inherit;}
.bill-stage h2 { line-height:30px;}
.bill-stage .list-more { display: none;}
